<!DOCTYPE html>

<html>

<head>
	<title>Blue</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body {
			background-attachment: fixed;
			background-image: url(../images/blue.png);
			background-repeat: repeat;
		}
		.container {
				width: 200px;
				margin: auto;
				margin-top: 200px;
				perspective: 600px;
				-webkit-perspective: 600px;
				perspective-origin: 100px 100px;
				-webkit-perspective-origin: 100px 100px;
				/*maintaining 3d dimensionality*/
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				/*duration*/
				transistion-duration:2s;
				-webkit-transistion-duration:2s;

			}

			.container:active {
				transform: rotate3d(0, 0, 1, 180);
				-webkit-transform: rotate3d(0, 0, 1, 180);
			}

			.cube {
				position: relative;
				width: 200px;
				opacity: 0.6;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				animation: spin 4s;
				-webkit-animation: spin 4s;
				animation-iteration-count:infinite;
          		-webkit-animation-iteration-count:infinite;
          		/*this smooths the animation so there is no easing (continuous rotation)*/
          		animation-timing-function:linear;
          		-webkit-animation-timing-function:linear;
			}

			/*this allows control of the cube, stops rotation via hover*/
			.cube:hover {
				animation-play-state: pause;
				-webkit-animation-play-state: pause;
			}

			.cube div {
				position: absolute;
				width: 200px;
				height: 200px;
			
						
			}


			@keyframes spin {
				from {transform: rotateY(0deg);}
				to {transform: rotateY(360deg);}
			}

			@-webkit-keyframes spin {
				from {-webkit-transform: rotateY(0deg);}
				to {-webkit-transform: rotateY(360deg);}
			}

			.back {
				background-color: #0033CC;
				transform: translateZ(-100px) rotateY(180deg);
				-webkit-transform: translateZ(-100px) rotateY(180deg);
			}

			.right {
				background-color: #003366;
				transform: rotateY(-270deg) translateX(100px);
				-webkit-transform: rotateY(-270deg) translateX(100px);
				transform-origin: top right;
				-webkit-transform-origin: top right;
			}

			.left {
				background-color: #0066FF;
				transform: rotateY(270deg) translateX(-100px);
				-webkit-transform: rotateY(270deg) translateX(-100px);
				transform-origin: center left;
				-webkit-transform-origin: center left;
			}

			.top {
				background-color: #0000FF;
				transform: rotateX(-90deg) translateY(-100px);
				-webkit-transform: rotateX(-90deg) translateY(-100px);
				transform-origin: top center;
				-webkit-transform-origin: top center;
			}

			.bottom {
				background-color: #000066;
				transform: rotateX(90deg) translateY(100px);
				-webkit-transform: rotateX(90deg) translateY(100px);
				transform-origin: bottom center;
				-webkit-transform-origin: bottom center;
			}

			.front {
				background-color: #000099;
				transform: translateZ(100px);
				-webkit-transform: translateZ(100px);
			}
	</style>
</head>

<body>
	<div class="container">
			<div class="cube">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>
	</div>
</body>

</html>